 ('-. .-.   ('-.                                        
( OO )  / _(  OO)                                       
,--. ,--.(,------.,--.      ,--.      .-'),-----.       
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '      
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |      
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |      
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |      
|  | |  | |  `---.|      |  |      |    `'  '-'  '      
`--' `--' `------'`------'  `------'      `-----'       
  (`\ .-') /`             _  .-')            _ .-') _   
   `.( OO ),'            ( \( -O )          ( (  OO) )  
,--./  .--.   .-'),-----. ,------.  ,--.     \     .'_  
|      |  |  ( OO'  .-.  '|   /`. ' |  |.-') ,`'--..._) 
|  |   |  |, /   |  | |  ||  /  | | |  | OO )|  |  \  ' 
|  |.'.|  |_)\_) |  |\|  ||  |_.' | |  |`-' ||  |   ' | 
|         |    \ |  | |  ||  .  '.'(|  '---.'|  |   / : 
|   ,'.   |     `'  '-'  '|  |\  \  |      | |  '--'  / 
'--'   '--'       `-----' `--' '--' `------' `-------'   ('-. .-.   ('-.                                        
( OO )  / _(  OO)                                       
,--. ,--.(,------.,--.      ,--.      .-'),-----.       
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '      
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |      
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |      
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |      
|  | |  | |  `---.|      |  |      |    `'  '-'  '      
`--' `--' `------'`------'  `------'      `-----'       
  (`\ .-') /`             _  .-')            _ .-') _   
   `.( OO ),'            ( \( -O )          ( (  OO) )  
,--./  .--.   .-'),-----. ,------.  ,--.     \     .'_  
|      |  |  ( OO'  .-.  '|   /`. ' |  |.-') ,`'--..._) 
|  |   |  |, /   |  | |  ||  /  | | |  | OO )|  |  \  ' 
|  |.'.|  |_)\_) |  |\|  ||  |_.' | |  |`-' ||  |   ' | 
|         |    \ |  | |  ||  .  '.'(|  '---.'|  |   / : 
|   ,'.   |     `'  '-'  '|  |\  \  |      | |  '--'  / 
'--'   '--'       `-----' `--' '--' `------' `-------'   ('-. .-.   ('-.                                        
( OO )  / _(  OO)                                       
,--. ,--.(,------.,--.      ,--.      .-'),-----.       
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '      
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |      
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |      
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |      
|  | |  | |  `---.|      |  |      |    `'  '-'  '      
`--' `--' `------'`------'  `------'      `-----'       
  (`\ .-') /`             _  .-')            _ .-') _   
   `.( OO ),'            ( \( -O )          ( (  OO) )  
,--./  .--.   .-'),-----. ,------.  ,--.     \     .'_  
|      |  |  ( OO'  .-.  '|   /`. ' |  |.-') ,`'--..._) 
|  |   |  |, /   |  | |  ||  /  | | |  | OO )|  |  \  ' 
|  |.'.|  |_)\_) |  |\|  ||  |_.' | |  |`-' ||  |   ' | 
|         |    \ |  | |  ||  .  '.'(|  '---.'|  |   / : 
|   ,'.   |     `'  '-'  '|  |\  \  |      | |  '--'  / 
'--'   '--'       `-----' `--' '--' `------' `-------'   ('-. .-.   ('-.                                        
( OO )  / _(  OO)                                       
,--. ,--.(,------.,--.      ,--.      .-'),-----.       
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '      
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |      
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |      
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |      
|  | |  | |  `---.|      |  |      |    `'  '-'  '      
`--' `--' `------'`------'  `------'      `-----'       
  (`\ .-') /`             _  .-')            _ .-') _   
   `.( OO ),'            ( \( -O )          ( (  OO) )  
,--./  .--.   .-'),-----. ,------.  ,--.     \     .'_  
|      |  |  ( OO'  .-.  '|   /`. ' |  |.-') ,`'--..._) 
|  |   |  |, /   |  | |  ||  /  | | |  | OO )|  |  \  ' 
|  |.'.|  |_)\_) |  |\|  ||  |_.' | |  |`-' ||  |   ' | 
|         |    \ |  | |  ||  .  '.'(|  '---.'|  |   / : 
|   ,'.   |     `'  '-'  '|  |\  \  |      | |  '--'  / 
'--'   '--'       `-----' `--' '--' `------' `-------'   ('-. .-.   ('-.                                    (`\ .-') /`             
( OO )  / _(  OO)                                    `.( OO ),'             
,--. ,--.(,------.,--.      ,--.      .-'),-----. ,--./  .--.   .-'),-----. 
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '|      |  |  ( OO'  .-.  '
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  ||  |   |  |, /   |  | |  |
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  ||  |.'.|  |_)\_) |  |\|  |
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  ||         |    \ |  | |  |
|  | |  | |  `---.|      |  |      |    `'  '-'  '|   ,'.   |     `'  '-'  '
`--' `--' `------'`------'  `------'      `-----' '--'   '--'       `-----' 
 _  .-')            _ .-') _                                                
( \( -O )          ( (  OO) )                                               
 ,------.  ,--.     \     .'_                                               
 |   /`. ' |  |.-') ,`'--..._)                                              
 |  /  | | |  | OO )|  |  \  '                                              
 |  |_.' | |  |`-' ||  |   ' |                                              
 |  .  '.'(|  '---.'|  |   / :                                              
 |  |\  \  |      | |  '--'  /                                              
 `--' '--' `------' `-------'                                                ('-. .-.   ('-.   
( OO )  / _(  OO)  
,--. ,--.(,------. 
|  | |  | |  .---' 
|   .|  | |  |     
|       |(|  '--.  
|  .-.  | |  .--'  
|  | |  | |  `---. 
`--' `--' `------' 
 ,--.              
 |  |.-')          
 |  | OO )         
 |  |`-' |         
(|  '---.'         
 |      |          
 `------'          
 ,--.              
 |  |.-')          
 |  | OO )         
 |  |`-' |         
(|  '---.'         
 |      |          
 `------'          
 .-'),-----.       
( OO'  .-.  '      
/   |  | |  |      
\_) |  |\|  |      
  \ |  | |  |      
   `'  '-'  '      
     `-----'       
  (`\ .-') /`      
   `.( OO ),'      
,--./  .--.        
|      |  |        
|  |   |  |,       
|  |.'.|  |_)      
|         |        
|   ,'.   |        
'--'   '--'        
 .-'),-----.       
( OO'  .-.  '      
/   |  | |  |      
\_) |  |\|  |      
  \ |  | |  |      
   `'  '-'  '      
     `-----'       
 _  .-')           
( \( -O )          
 ,------.          
 |   /`. '         
 |  /  | |         
 |  |_.' |         
 |  .  '.'         
 |  |\  \          
 `--' '--'         
 ,--.              
 |  |.-')          
 |  | OO )         
 |  |`-' |         
(|  '---.'         
 |      |          
 `------'          
 _ .-') _          
( (  OO) )         
 \     .'_         
 ,`'--..._)        
 |  |  \  '        
 |  |   ' |        
 |  |   / :        
 |  '--'  /        
 `-------'          ('-. .-.   ('-.                                        
( OO )  / _(  OO)                                       
,--. ,--.(,------.,--.      ,--.      .-'),-----.       
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '      
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |      
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |      
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |      
|  | |  | |  `---.|      |  |      |    `'  '-'  '      
`--' `--' `------'`------'  `------'      `-----'       
  (`\ .-') /`             _  .-')            _ .-') _   
   `.( OO ),'            ( \( -O )          ( (  OO) )  
,--./  .--.   .-'),-----. ,------.  ,--.     \     .'_  
|      |  |  ( OO'  .-.  '|   /`. ' |  |.-') ,`'--..._) 
|  |   |  |, /   |  | |  ||  /  | | |  | OO )|  |  \  ' 
|  |.'.|  |_)\_) |  |\|  ||  |_.' | |  |`-' ||  |   ' | 
|         |    \ |  | |  ||  .  '.'(|  '---.'|  |   / : 
|   ,'.   |     `'  '-'  '|  |\  \  |      | |  '--'  / 
'--'   '--'       `-----' `--' '--' `------' `-------'   ('-. .-.   ('-.                                        
( OO )  / _(  OO)                                       
,--. ,--.(,------.,--.      ,--.      .-'),-----.       
|  | |  | |  .---'|  |.-')  |  |.-') ( OO'  .-.  '      
|   .|  | |  |    |  | OO ) |  | OO )/   |  | |  |      
|       |(|  '--. |  |`-' | |  |`-' |\_) |  |\|  |      
|  .-.  | |  .--'(|  '---.'(|  '---.'  \ |  | |  |      
|  | |  | |  `---.|      |  |      |    `'  '-'  '      
`--' `--' `------'`------'  `------'      `-----'       
  (`\ .-') /`             _  .-')            _ .-') _   
   `.( OO ),'            ( \( -O )          ( (  OO) )  
,--./  .--.   .-'),-----. ,------.  ,--.     \     .'_  
|      |  |  ( OO'  .-.  '|   /`. ' |  |.-') ,`'--..._) 
|  |   |  |, /   |  | |  ||  /  | | |  | OO )|  |  \  ' 
|  |.'.|  |_)\_) |  |\|  ||  |_.' | |  |`-' ||  |   ' | 
|         |    \ |  | |  ||  .  '.'(|  '---.'|  |   / : 
|   ,'.   |     `'  '-'  '|  |\  \  |      | |  '--'  / 
'--'   '--'       `-----' `--' '--' `------' `-------'  